REACT_APP_CHEC_PUBLIC_KEY=pk_test_24942f01cf5324959399d2e151e8efcd6c969865d3bfa
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IXG3yEmad5QLeXZZmpORJJu0UzZOdNiZNAcJM1WDbxa13KUljKSuwbWdMAbCRZCklSWY2g8HVyBo9qtRabONn6m00irxYhVQH